TITU
6 bus case created to test controls                                             
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
QLIM L NEWT L RCVG L RMON L MFCT L
99999
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA     .1 EXST     .4 TETP     5. TBPA     5.
TLPP     1. TEPR     .1 QLST     .4 TLPR     .1 TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC     .5 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST     .2 VFLD    80. ZMIN   .001 HIST    470 LFIT     10
ACIT     35 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT     96 LPRT     60 CSTP     5. ASDC     1.
ICIT   9999 DMAX      5 FDIV     2. ICMN    .05 VART     5. TSTP     33
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
TLSI     0. NDIR    20. STTR     5. TRPT   100. STIR     1. BFPO     1.
LFPO     .1 TLMT     0. TLMF     0. TLMG     0. PARS    10.            
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1 L2 ABus 1        11029  0.  38.9.396-130.130.4                   3.  11000                                   
    2 L1 ABus 2        11030-1.212.9941.98 -70. 70.4                       11000                                   
    3 L  ABus 3        21000-.44                          50.39  30.       11000                                   
    4 L  ABus 1        1 990-.43                                           11000                                   
    5 L1 ABus 2        1 9902.8712.99 8.72 -70. 70.4                       11000                                   
    6 L  ABus 3        1 957.591                          10.39 30.3       11000                                   
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1         2 1     18.1  17.4                                99999999  9999                                
    1         3 1      8.1   7.4                                99999999  9999                                
    2         3 1      8.1   7.4                                99999999  9999                                
    3         4 1       .1    .1         1.   .9  1.1          399999999  9999                                
    4         5 1       .1    .1         1.            3.3      99999999  9999                                
    4         6 1      8.1   7.4                                99999999  9999                                
99999
DBSH
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
    2            D 0980 1020     2        C         
(G  O E (U) UOp (Sht ) M
10        5   0   -10. S
20        5   0    10. S
FBAN
99999
DGLT
(G (Vmn) (Vmx) (Vmne (Vmxe
 1    .7   1.3    .7   1.3
 2    .9   1.1    .9   1.1
99999
FIM
