TITU
BASE-PWF                                                                        
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
QLIM L VLIM L CREM L CTAP L STEP L NEWT L RCVG L RMON L FILE L SUBS L
CONT L NOVO L MFCT L AREG L IANG L
99999
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA    .01 EXST    .04 TETP     5. TBPA     5.
TLPP     1. TEPR    .01 QLST    .04 TLPR    .01 TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC    .05 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST    .02 VFLD    70. ZMIN  .9E-4 HIST    470 LFIT     10
ACIT    100 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT    200 LPRT     60 CSTP     5. ASDC     1.
ICIT     50 DMAX      5 FDIV     2. ICMN    .05 VART     5. TSTP     32
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
TLSI     0. NDIR    20. STTR     5. TRPT   100. STIR     1. BFPO     1.
LFPO     .1 TLMT     0. TLMF     0. TLMG     0. PARS    10.            
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
 6800 L2 FVILHEN-RO230 51000-12.45.9516.67-999. 999.                     4521000                                   
 6801 L  IVILHEN-RO069 51050-15.                                         4601000                                   
 6802 L  IVILHE-PCH069 5 996-17.  3.2   .7                 39.9  12.     4601000                                   
 6803 L  UVILHE1-RO000 6 984-15.                                         45210001                                  
 6804 L  UVILHE2-RO000 6 984-15.                                         45210001                                  
 6805 L  UCPVELH-RO000 6 987 -.7                                         45210001                                  
 6806 L  NVILHE1-RO013 6 984-15.                                         4521000                                   
 6807 L  NVILHE2-RO013 6 984-15.                                         4521000                                   
 6811 L  ICOLOR-PCH069 5 978-21.  7.1  2.6                 20.9  4.9     4601000                                   
 6812 L  ICACHO-PCH069 51078-13.   7.   .1                               4601000                                   
 6813 L  ICENTRO-RO069 51002-6.3                                         4551000                                   
 6816 L  NCPVELH-RO013 6 987 -.7                                         4521000                                   
 6817 L  NCENTRO-RO013 51000-8.7                            24.   7.     4551000                                   
 6820 L2 FP.BUEN-RO230 51000-12.-17.447.87-999. 999.                     4521000                                   
 6821 L  GP.BUEN-RO138 51050-11.                                         4591000                                   
 6822 L  GPBUEN2PCH138 51039-11.  6.5  1.3                 33.9 16.9     4591000                                   
 6823 L  UPBUE1--RO000 6 969-11.                                         45210001                                  
 6824 L  UPBUE2--RO000 6 969-11.                                         45210001                                  
 6826 L  NPBUEN2-RO013 6 969-11.                                         4521000                                   
 6827 L  NPBUEN1-RO013 6 969-11.                                         4521000                                   
 6829 L  GRONDO2-RO138 51000-5.8                                         4591000                                   
 6831 L1 VROND2-UHE002 51000.612  47.-23.8-23.8 23.8  6829               4591000                                   
 6832 L1 VROND2-UTE000 51000-5.8   0.   0.   0.   0.                     4591000                                   
 6833 L  URONDN2-RO000 61022-5.8                                         45910001                                  
 6839 L  GP.MEDI-RO138 5 998-18.                           11.5  4.6     4581000                                   
 6840 L2 FJIPARA-RO230 51000-12.219.1101.4-999. 999.                     4521000                                   
 6841 L  GJIPAR1-RO138 51050-15.                                         4581000                                   
 6842 L  IJIPAR2-RO069 51050-15.                           43.6 17.3     4581000                                   
 6843 L  IJIPAR4-RO069 51034-16.                           57.9  17.     4581000                                   
 6844 L  UJIPAR1-RO000 61054-15.                                         45210001                                  
 6845 L  UJIPAR2-RO000 61054-15.                                         45210001                                  
 6846 L  UJIPAA2-RO000 6 977-15.                                         45210001                                  
 6847 L  UJIPAA1-RO000 6 977-15.                                         45210001                                  
 6848 L  UJIPAR3-RO000 61049-16.                                         45210001                                  
 6849 L  NJIPAR1-RO013 61054-15.                                         4521000                                   
 6851 L  NJIPAR2-RO013 61054-15.                                         4521000                                   
 6852 L  NJIPAA2-RO013 6 977-15.                                         4521000                                   
 6853 L  NJIPAA1-RO013 6 977-15.                                         4521000                                   
 6854 L  NJIPAR3-RO013 61049-16.                                         4521000                                   
 6856 L  GCACOAL-RO138 5 957-21.                           44.3 15.8     4581000                                   
 6857 L  GROLIM--RO138 5 907-23.                                         4581000                                   
 6858 L  IROLIM-PCH069 5 914-36.   7.  2.1                 15.5  4.5     4581000                                   
 6859 L  NROLIM1-RO013 51000-31.                           30.8  8.8     4581000                                   
 6860 L  NNMPARA-RO013 5 973-1.7                            5.4  3.2     4541000                                   
 6861 L  LROLIM-PCH034 5 917-35.  5.6   1.                 20.8   6.     4581000                                   
 6862 L2 FNMPARA-RO230 51000.843  5.43.534-999. 999.                     45210001                                  
 6863 L  INMPARA-RO069 5 986-.42                                         4541000                                   
 6865 L  UJARU-3-RO000 61049-13.                                         45210001                                  
 6866 L  NJARU-3-RO013 61049-13.                                         4521000                                   
 6867 L  UJARU-4-RO000 6 979-14.                                         45210001                                  
 6868 L  NJARU-4-RO013 6 979-14.                                         4521000                                   
 6869 L  GJARU1--RO138 5 982-13.                           17.2  6.8     4571000                                   
 6870 L2 FJARU---RO230 51000-11.48.0823.86-999. 999.                     4521000                                   
 6871 L  IJARU---RO069 51050-13.                                         4571000                                   
 6872 L  IJAR-CE-RO069 51042-13.                           30.7 14.6     4571000                                   
 6873 L  UJARU-1-RO000 61050-13.                                         45210001                                  
 6874 L  UJARU-2-RO000 61049-13.                                         45210001                                  
 6875 L  NROLIM2-RO013 5 938-31.                                         4581000                                   
 6876 L  NJARU-1-RO013 61050-13.                                         4521000                                   
 6877 L  NJARU-2-RO013 61049-13.                                         4521000                                   
 6878 L  UARIQU3-RO000 61050-9.4                                         45210001                                  
 6879 L  NARIQU3-RO013 61050-9.4                                         4521000                                   
 6880 L2 FARIQUI-RO230 51000-7.267.1732.95-999. 999.                     4521000                                   
 6881 L  IARIQU-PCH069 51050-9.4   .1  1.3                 14.4  4.4     4561000                                   
 6882 L  IARIQU1-RO069 51041-9.8                           52.6 26.1     4561000                                   
 6883 L  UARIQU1-RO000 61053 -9.                                         45210001                                  
 6884 L  UARIQU2-RO000 61054 -9.                                         45210001                                  
 6886 L  NARIQU1-RO013 61053 -9.                                         4521000                                   
 6887 L  NARIQU2-RO013 61054 -9.                                         4521000                                   
 6900 L2 FP.VELH-RO230 510001.65289.1161.6-999. 999.                     4521000                                   
 6901 L  IP.VELH-RO069 51050-3.3                           57.7  26.     4551000                                   
 6902 L  UP.VEL1-RO000 6 950-3.4                                         45210001                                  
 6903 L  UP.VEL2-RO000 6 949-3.5                                         45210001                                  
 6904 L  UP.VEL3-RO000 6 950-3.4                                         45210001                                  
 6905 L  UP.VEL4-RO000 6 948-3.6                                         45210001                                  
 6906 L  NP.VEL1-RO013 6 950-3.4                                         4521000                                   
 6907 L  NP.VEL2-RO013 6 949-3.5                                         4521000                                   
 6908 L  NP.VEL3-RO013 6 950-3.4                                         4521000                                   
 6909 L  NP.VELH-RO013 51000-3.3                                         4551000                                   
 6910 L  NP.VEL4-RO013 6 948-3.6                                         4521000                                   
 6914 L  IAREAL--RO069 51005 -6.                                         4551000                                   
 6915 L  NAREAL1-RO013 51000-15.                           66.9 16.2     4551000                                   
 6916 L  LAREAL--RO034 51000-7.9                            5.2  2.1     4551000                                   
 6917 L  ITIRADE-RO069 51026-4.2                                         4551000                                   
 6918 L  NTIRADE-RO013 51000-11.                           51.8 18.7     4551000                                   
 6919 L  IALFAV1TAP069 51012-4.7                                         4551000                                   
 6921 L  IALFAV2TAP069 51012-4.7                                         4551000                                   
 6922 L  IALFAVI-RO069 51012-4.7                                         4551000                                   
 6923 L  NALFAVI-RO013 51000-12.                           58.7 21.2     4551000                                   
 6924 L  IRMADEI-RO069 51021-3.6                           20.7  7.5     4551000                                   
 6930 L2 FABUNA--RO230 51000.54722.23-2.91-999. 999.                     4521000                                   
 6931 L  GABUNA--RO138 51050-.34                                         4531000                                   
 6932 L  UABUNA1-RO000 61002-.41                                         45210001                                  
 6933 L  UABUNA2-RO000 61002-.43                                         45210001                                  
 6935 L  NABUNA1-RO013 61001-.63                                         4531000                                   
 6936 L  NABUNA2-RO013 61002-.43                                         4521000                                   
 6937 L  LABUNA--RO034 51050-1.8                            1.4   .5     4531000                                   
 6939 L  GG.MIRI-RO138 51023-3.9                                         4531000                                   
 6941 L  NG.MIRI-RO013 51000-9.8                           13.2   .6     4531000                                   
 6942 L  LG.MIRI-RO034 51000-16.                            7.1   .4     4531000                                   
 7046 L  NC.PVE2-RO013 5 9981.29                                         4551000                                   
 7047 L  UCPVEL2-RO000 6 987 -.7                                         45210001                                  
 7048 L  NCPVEL2-RO013 6 987 -.7                                         4521000                                   
 7049 L  ICPVELH-RO069 51050-.65                                         4551000                                   
 7054 L  FC.PVEL-RO230 5 9981.29                                         4521000                                   
 7566 D  UC.PVEL-RO000 61000  0.                                         45110001                                  
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
 6800      6803 1         20.192         1.                      60. 63.   72.                                
 6800      6804 2         20.033         1.                      60. 63.   72.                                
 6801      6802 1    10.37 13.24 .2387                           33. 41.   33.                                
 6801      6803 1          -.858      1.066   .9  1.1       6801 60. 63.17 72.                                
 6801      6804 2          -.867      1.066   .9  1.1       6801 60. 63.17 72.                                
 6801      6811 1    37.13 84.841.6735                           51. 63.   51.                                
 6806      6803 1         57.558         1.                      20. 20.   20.                                
 6807      6804 2     .00756.667         1.                      20. 20.   20.                                
 6812      6801 1    39.88 50.93 .9181                           33. 41.   33.                                
 6813      6817 1           35.9      .9887   .9  1.1      -6817 20. 26.16 26.                                
 6813      6817 2           35.9      .9887   .9  1.1      -6817 20. 26.16 26.                                
 6816      6805 1    -.251 9.455         1.                      33. 33.   33.                                
 6820      6823 1         12.946         1.                      55. 58.   66.                                
 6820      6824 2         13.016         1.                      55. 58.   66.                                
 6821      6822 1     .8512.8593 .7729                          122.153.  153.                                
 6821      6823 1         -1.179       1.08   .9  1.1       6821 55. 58.17 66.                                
 6821      6824 2          -1.22       1.08   .9  1.1       6821 55. 58.17 66.                                
 6822      6829 1     6.89 15.954.2658                          101.127.  101.                                
 6826      6823 1         25.513         1.                      18. 18.   18.                                
 6827      6824 2         25.607         1.                      18. 18.   18.                                
 6829      6833 1          26.47         1.                      82. 82.   82.                                
 6831      6829 1         23.258         1.                      82. 82.   55.                                
 6833      6832 1          33.33         1.                      20. 24.   20.                                
 6839      6857 1   5.649419.0135.1511                          122.153.  153.                                
 6840      6844 1          16.15      .9314   .9  1.1      -6842 60. 64.17 72.                                
 6840      6845 2          16.15      .9314   .9  1.1      -6842 60. 64.17 72.                                
 6840      6846 2          8.305         1.                     100.105.  120.                                
 6840      6847 1          8.025         1.                     100.105.  120.                                
 6840      6848 3         19.725      .9314   .9  1.1      -6842 60. 64.17 72.                                
 6841      6839 1   2.8042 9.425 2.549                          122.153.  153.                                
 6841      6846 2          -.645      1.073   .9  1.1       6841100.105.17120.                                
 6841      6847 1          -.615      1.073   .9  1.1       6841100.105.17120.                                
 6841      6856 1   11.14427.2997.0022                           98.122.  122.                                
 6842      6843 1     3.41   7.8 .1539                           51. 63.   51.                                
 6842      6843 2     3.41   7.8 .1539                           51. 63.   51.                                
 6842      6844 1            3.6         1.                      60. 64.   72.                                
 6842      6845 2            3.6         1.                      60. 64.   72.                                
 6842      6848 3          -.792         1.                      60. 64.   72.                                
 6849      6844 1           56.4         1.                      20. 20.   20.                                
 6851      6845 2 T         56.4         1.                      20. 20.   20.                                
 6852      6846 2         15.145         1.                      33. 33.   33.                                
 6853      6847 1         14.677         1.                      33. 33.   33.                                
 6854      6848 3 T       11.842         1.                      20. 20.   20.                                
 6858      6875 1            80.         1.                      10. 12.   12.                                
 6859      6857 1         36.538        1.1   .9  1.1       6859 40. 40.17 40.                                
 6859      6857 2         36.263        1.1   .9  1.1       6859 40. 40.17 40.                                
 6859      6875 1     6.22 10.69 .0006                           10. 12.   12.                                
 6861      6859 1          96.96         1.                     99999999  9999                                
 6861      6859 2          96.96         1.                     99999999  9999                                
 6862      6863 1           40.2         1.                      33. 33.   33.                                
 6863      6860 1            40.         1.                      15. 20.   20.                                
 6866      6865 3         40.083         1.                      10. 10.   10.                                
 6868      6867 4     4.72 58.26         1.                      18. 18.   18.                                
 6869      6867 4      .28 -4.38         1.                      50. 60.   50.                                
 6870      6865 3          41.75      .9351   .9  1.1      -6871 30. 36.17 42.                                
 6870      6867 4      .14  28.7         1.                      50. 60.   50.                                
 6870      6873 1     .75239.301      .9351   .9  1.1      -6871 30. 32.17 36.                                
 6870      6874 2     .75239.285      .9351   .9  1.1      -6871 30. 32.17 36.                                
 6871      6865 3          -2.25         1.                      30. 36.   42.                                
 6871      6872 1     1.28  2.93 .0577                           51. 63.   51.                                
 6871      6873 1     .752-1.823         1.                      30. 32.   36.                                
 6871      6874 2         -1.633         1.                      30. 32.   36.                                
 6876      6873 1    -.75123.369         1.                      10. 10.   10.                                
 6877      6874 2    -.75123.415         1.                      10. 10.   10.                                
 6879      6878 3         37.717         1.                      20. 20.   20.                                
 6880      6878 3         19.283      .9353   .9  1.1      -6881 60. 72.17 84.                                
 6880      6883 1         15.938      .9353   .9  1.1      -6881 60. 64.17 72.                                
 6880      6884 2         15.879      .9353   .9  1.1      -6881 60. 64.17 72.                                
 6881      6878 3          -.217         1.                      60. 72.   84.                                
 6881      6882 1      .85  1.95 .0385                           51. 63.   51.                                
 6881      6883 1          3.655         1.                      60. 64.   72.                                
 6881      6884 2          3.714         1.                      60. 64.   72.                                
 6886      6883 1         56.214         1.                      20. 20.   20.                                
 6887      6884 2         56.189         1.                      20. 20.   20.                                
 6900      6902 1     .25114.005         1.                     100.105.  120.                                
 6900      6903 2     .25114.005         1.                     100.105.  120.                                
 6900      6904 3          14.04         1.                     100.105.  120.                                
 6900      6905 4         14.575         1.                     100.105.  120.                                
 6901      6902 1          -.255        1.1   .9  1.1       6901100.105.17120.                                
 6901      6903 2          -.525        1.1   .9  1.1       6901100.105.17120.                                
 6901      6904 3          -.236        1.1   .9  1.1       6901100.105.17120.                                
 6901      6905 4          -.915        1.1   .9  1.1       6901100.105.17120.                                
 6901      6917 1    1.614  5.28    .1                           61. 76.   61.                                
 6901      6917 2    1.614  5.28    .1                           61. 76.   61.                                
 6906      6902 1    -.251 9.455         1.                      33. 33.   33.                                
 6907      6903 2          9.333         1.                      33. 33.   33.                                
 6908      6904 3          9.411         1.                      33. 33.   33.                                
 6909      6901 1          64.06       .956   .9  1.1       6909 26. 26.16 26.                                
 6909      6901 2          63.76       .956   .9  1.1       6909 26. 26.16 26.                                
 6909      6901 3          65.15       .956   .9  1.1       6909 26. 26.16 26.                                
 6910      6905 4         10.065         1.                      33. 33.   33.                                
 6914      6813 1    .5871  1.92 .0342                           61. 76.   76.                                
 6914      6901 1 T   3.64 11.91 .2121                           69. 69.   69.                                
 6914      6901 2 T   3.64 11.91 .2121                           69. 69.   69.                                
 6914      6916 1          63.87      .9912   .9  1.1      -6916 20. 26.16 26.                                
 6915      6914 1           65.5      1.045   .9  1.1       6915 26. 32.16 26.                                
 6915      6914 2          65.38      1.045   .9  1.1       6915 26. 32.16 26.                                
 6915      6914 3          64.22      1.045   .9  1.1       6915 26. 32.16 26.                                
 6917      6919 1   2.46598.0646.14369                           55. 70.   55.                                
 6917      6921 1   2.46598.0646.14369                           55. 70.   55.                                
 6918      6917 1          69.68      1.023   .9  1.1       6918 26. 26.16 26.                                
 6918      6917 2          64.02      1.023   .9  1.1       6918 26. 26.16 26.                                
 6918      6917 3          64.21      1.023   .9  1.1       6918 26. 26.16 26.                                
 6919      6922 1            .01                                 64. 70.   64.                                
 6921      6922 1            .01                                 64. 70.   64.                                
 6923      6922 1          65.47      1.048   .9  1.1       6923 26. 26.16 26.                                
 6923      6922 2          65.49      1.048   .9  1.1       6923 26. 26.16 26.                                
 6923      6922 3          65.03      1.048   .9  1.1       6923 26. 26.16 26.                                
 6924      6919 1 T  4.638 15.17 .2703                           69. 69.   69.                                
 6924      6921 1 T  4.638 15.17 .2703                           69. 69.   69.                                
 6930      6932 1          15.19         1.                      55. 55.   55.                                
 6930      6933 2         15.209         1.                      55. 55.   55.                                
 6931      6932 1         -1.209      1.048   .9  1.1       6931 55. 55.17 55.                                
 6931      6933 2         -1.282      1.048   .9  1.1       6931 55. 55.17 55.                                
 6931      6939 1   13.39732.6948.3504                           97.122.   97.                                
 6935      6932 1          27.65         1.                      18. 18.   18.                                
 6936      6933 2         27.727         1.                      18. 18.   18.                                
 6937      6935 1           140.      1.057   .9  1.1       6937  6.  6.16  6.                                
 6941      6939 1         52.331      .9917   .9  1.1       6941 26. 26.16 26.                                
 6941      6942 1          147.8      .9888   .9  1.1      -6942  7.716.32  7.                                
 7046      7054 1    3.107 101.1         1.                     99999999  9999                                
 7048      7047 2    -.251 9.455         1.                      33. 33.   33.                                
 7049      6805 1     .251 -.265      1.065   .9  1.1       7049100.120.16100.                                
 7049      6924 1     5.78 24.55  .459                           74. 92.   92.                                
 7049      6924 2     5.78 24.55  .459                           74. 92.   92.                                
 7049      7047 2     .251 -.265      1.065   .9  1.1       7049100.120.16100.                                
 7054      6805 1     .25114.005         1.                     100.120.  100.                                
 7054      6900 2     .154 1.316   6.1                          450.760.  760.                                
 7054      7047 2     .25114.005         1.                     100.120.  100.                                
 7054      7566 1D        -1.348         1.                     465.465.  465.                                
99999
DGLT
(G (Vmn) (Vmx) (Vmne (Vmxe
 5   .95  1.05    .9  1.05
 6    .4   1.9    .4   1.9
99999
DGBT
(G ( kV)
 V  992.
 U  991.
 F  230.
 G  138.
 I   69.
 L  34.5
 N  13.8
99999
FIM
